# Bluetooth
persist.bluetooth.bqr.event_mask=0x8000000E
persist.bluetooth.bqr.min_interval_ms=60000

# Display
debug.sf.enable_hwc_vds=1

# Charging
ro.charger.enable_suspend=1

# Display
ro.sf.use_latest_hwc_vsync_period=0

# GPS
persist.backup.ntpServer=0.pool.ntp.org

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.thumbnail.prefer_hw_codecs=true
ro.media.recorder-max-base-layer-fps=60
vendor.mm.enable.qcom_parser=4044018

# Sensors
persist.vendor.sensors.enable.mag_filter=true
